[isort]
line_length = 120
known_edx =
known_django = django
known_djangoapp = model_utils
known_first_party = eventful_django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER
skip= migrations 
[wheel]
universal = 1
[flake8]
max-line-length = 110
exclude =
    __init__.py,
    .git,
    .ipynb_checkpoints,
    .venv,
    .env,
    .ENV,
    venv,
    ENV,
    env,
    build,
    docs,
    */migrations,
    settings.py,

ignore =
    D100,
    D203,
    D212,
    D213,
    D404,
    W191

[yapf]
column_limit = 110
allow_split_before_dict_value = false